# Default environment variables designed for local development with docker-compose.yml
# Look at config/settings.py::`env = environ.Env(` section

DEBUG=True
SECRET_KEY=unsecure-aaaaaaaaaaa-dont-use-in-production
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=
DIVE_ENVIRONMENT=development
DIVE_API_FQDN=localhost
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0.2